# rain-aproximator

./: build.gradle  output-sam.yaml  sam.yaml  settings.gradle
src/main/java/org/ksapala/rainaproximator/: RainAproximatorApplication.java
src/main/java/org/ksapala/rainaproximator/aproximation/: AproximationRemarksCollector.java  AproximationResult.java  AproximationResultMerger.java  AproximationResultType.java  AproximationResultWeatherDominanceComparator.java  DirectionalAproximationResult.java  RainAproximator.java
src/main/java/org/ksapala/rainaproximator/aproximation/angle/: Angle.java
src/main/java/org/ksapala/rainaproximator/aproximation/cloud/: Cloud.java  CloudBuilder.java  CloudLine.java  CloudLineBuilder.java  CloudsOperations.java  Distance.java  PatternBuilder.java
src/main/java/org/ksapala/rainaproximator/aproximation/comparator/: Comparators.java
src/main/java/org/ksapala/rainaproximator/aproximation/debug/: CloudDebug.java  CloudLineDebug.java  Debug.java  RegressionDebug.java
src/main/java/org/ksapala/rainaproximator/aws/: ApiLambdaHandler.java  AwsEventRequest.java  AwsEventResponse.java  EventLambdaHandler.java  LambdaHandler.java
src/main/java/org/ksapala/rainaproximator/configuration/: Configuration.java  Mode.java
src/main/java/org/ksapala/rainaproximator/exception/: AproximationException.java
src/main/java/org/ksapala/rainaproximator/firebase/: FirebaseApplications.java
src/main/java/org/ksapala/rainaproximator/json/: UserJson.java  WeatherJson.java
src/main/java/org/ksapala/rainaproximator/legacy/: Main.java  MapScanner.java
src/main/java/org/ksapala/rainaproximator/messages/: Messages.java  messages.properties
src/main/java/org/ksapala/rainaproximator/rest/: HelloService.java  RainAproximatorController.java  RainAproximatorService.java  ScanService.java
src/main/java/org/ksapala/rainaproximator/serializer/: CloudDebugSerializer.java  CloudLineDebugSerializer.java  CloudLineSerializer.java  CloudSerializer.java  LocalDateTimeSerializer.java
src/main/java/org/ksapala/rainaproximator/settings/: PropertiesReader.java  Property.java  Settings.java
src/main/java/org/ksapala/rainaproximator/util/: FileUtil.java  Utils.java
src/main/java/org/ksapala/rainaproximator/utils/: Debug.java  LoggingUtils.java  SpringBridge.java  TimeComponent.java  TimeFactory.java  TimeUtils.java  Utils.java
src/main/resources/: application-test.properties  application.properties  bootstrap.properties  logback-spring.xml  messages.properties
src/test/java/org/ksapala/rainaproximator/: AllTests.java  BaseTest.java  RainAproximatorApplicationTests.java  TestUtils.java
src/test/java/org/ksapala/rainaproximator/aproximation/: AproximationResultWeatherDominanceComparatorTest.java  RainAproximatorTest.java
src/test/java/org/ksapala/rainaproximator/utils/: TimeUtilsTests.java  UtilsTests.java
src/test/java/org/ksapala/rainaproximator/withmain/: ImageParserTest.java  Main.java  RadarLabel.java  RadarMapTest.java  RainAproximatorTest.java  TestUtils.java
(+105 files in other folders)
