buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'ra-spring-boot'
    version =  '0.1.0'
    mainClassName = 'org.ksapala.rainaproximator.RainAproximatorApplication'
}

group = 'org.ksapala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('javax.json:javax.json-api:1.0')
	compile('org.apache.commons:commons-math3:3.6.1')
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.json', name: 'json', version: '20180130'




}
