# suppress inspection "UnusedProperty" for whole file
userTimeFormat=dd/MM/yyyy HH:mm

algorithm.useSideScans=true
algorithm.sideScansAngles[0]=-15
algorithm.sideScansAngles[1]=15
algorithm.sideScansAngles[2]=30
algorithm.sideScansAngles[3]=45
algorithm.sideScansAngles[4]=60

algorithm.cloud.replaceHolesMin=1
algorithm.cloud.replaceHolesMax=10
algorithm.cloud.replaceHolesStartMin=1
algorithm.cloud.replaceHolesStartMax=3
algorithm.cloud.cloudLineLength=400

wind.url=http://api.openweathermap.org/data/2.5/weather?lat={0}&lon={1}
wind.retries=3

scanner.radarUrl=http://awiacja.imgw.pl/mapa-burz-rad/_burzrad_p/p0{0}.gif
scanner.radarMainPage=http://awiacja.imgw.pl/mapa-burz-rad/burzrad.html
scanner.radarImageIdentifiers[0]=26
scanner.radarImageIdentifiers[1]=27
scanner.radarImageIdentifiers[2]=28
scanner.radarImageIdentifiers[3]=29
scanner.radarImageIdentifiers[4]=30
scanner.lastRadarMapDateFormat=dd/MM/yyyy HH:mm
scanner.lastRadarMapDateZone="Europe/Warsaw"
scanner.lastRadarMapDateElementId="m30"
scanner.radarMapTimeIntevalMinutes=10




outliersRange=60
