

# this is all copied from test.properties in previous project

urlCurrentWeather=http://api.openweathermap.org/data/2.5/weather?lat={0}&lon={1}
urlRadar=http://awiacja.imgw.pl/mapa-burz-rad/_burzrad_p/p0{0}.gif
urlRadarMainPage=http://awiacja.imgw.pl/mapa-burz-rad/burzrad.html
getWindRetries=3

imageSamplesCount=400
radarImageIdentifiers=26:27:28:29:30

radarMapFileType=gif
radarMapFilePath=${DATA_DIR}/radarMapsTest/
radarMapFilePathTest=${DATA_DIR}/radarMapsTest/
radarMapFileName=radarMap_{0}.gif
radarMapTempFileName=radarMapTemp_{0}.gif
radarMapGridFilePath=rad_grid.gif

lastScanDateFile=${DATA_DIR}/sharedFiles/lastScanDate.txt
lastScanDateTempFile=${DATA_DIR}/sharedFiles/lastScanDate_temp.txt
lastScanDateFormat=dd/MM/yyyy HH:mm
lastScanDateIntervalMiliseconds=600000

replaceCloudLineHolesMin=1
replaceCloudLineHolesMax=10
replaceCloudLineHolesStartMin=1
replaceCloudLineHolesStartMax=3
outliersRange=60
useSideScans=true
sideScansAngles=30:60