algorithm.useSideScans=true
algorithm.sideScansAngles=-15:15:30:45:60
algorithm.cloud.replaceHolesMin=1
algorithm.cloud.replaceHolesMax=10
algorithm.cloud.replaceHolesStartMin=1
algorithm.cloud.replaceHolesStartMax=3

wind.url=http://api.openweathermap.org/data/2.5/weather?lat={0}&lon={1}
wind.retries=3

scanner.radarUrl=http://awiacja.imgw.pl/mapa-burz-rad/_burzrad_p/p0{0}.gif
scanner.radarMainPage=http://awiacja.imgw.pl/mapa-burz-rad/burzrad.html
scanner.radarImageIdentifiers[0]=26
scanner.radarImageIdentifiers[1]=27
scanner.radarImageIdentifiers[2]=28
scanner.radarImageIdentifiers[3]=29
scanner.radarImageIdentifiers[4]=30
scanner.lastRadarMapDateFormat=dd/MM/yyyy HH:mm
scanner.lastRadarMapDateZone="Europe/Warsaw"
scanner.lastRadarMapDateElementId="m30"
scanner.radarMapTimeIntevalMinutes=10


imageSamplesCount=400


radarMapFileType=gif
radarMapFilePath=${DATA_DIR}/radarMaps/
radarMapFilePathTest=${DATA_DIR}/radarMapsTest/
radarMapFileName=radarMap_{0}.gif
radarMapTempFileName=radarMapTemp_{0}.gif
radarMapGridFilePath=rad_grid.gif

lastScanDateFile=${DATA_DIR}/sharedFiles/lastScanDate.txt
lastScanDateTempFile=${DATA_DIR}/sharedFiles/lastScanDate_temp.txt

lastScanDateIntervalMiliseconds=600000

outliersRange=60
