# suppress inspection "UnusedProperty" for whole file
userTimeFormat=dd/MM/yyyy HH:mm
testTimeFormat=dd/MM/yyyy HH:mm

# straight, around, aroundFinal
algorithm.mode=aroundFinal
algorithm.aroundAngles[0]=0
algorithm.aroundAngles[1]=45
algorithm.aroundAngles[2]=90
algorithm.aroundAngles[3]=135
algorithm.aroundAngles[4]=180
algorithm.aroundAngles[5]=225
algorithm.aroundAngles[6]=270
algorithm.aroundAngles[7]=315
algorithm.aroundFinalAngles[0]=-20
algorithm.aroundFinalAngles[1]=-10
algorithm.aroundFinalAngles[2]=10
algorithm.aroundFinalAngles[3]=20
algorithm.defaultWind=0

algorithm.cloud.replaceHolesMin=1
algorithm.cloud.replaceHolesMax=10
algorithm.cloud.replaceHolesStartMin=1
algorithm.cloud.replaceHolesStartMax=3
algorithm.cloud.cloudLineLength=200

wind.url=http://api.openweathermap.org/data/2.5/weather?lat={0}&lon={1}&APPID=b9d558ff8c91a63c2fa058836793b57c
wind.retries=3

scanner.radarUrl=http://awiacja.imgw.pl/mapa-burz-rad/_burzrad_p3/q0{0}.gif
scanner.radarMainPage=http://awiacja.imgw.pl/mapa-burz-rad/burzrad_p.html
scanner.radarImageIdentifiers[0]=20
scanner.radarImageIdentifiers[1]=21
scanner.radarImageIdentifiers[2]=22
scanner.radarImageIdentifiers[3]=23
scanner.radarImageIdentifiers[4]=24
scanner.radarImageIdentifiers[5]=25
scanner.radarImageIdentifiers[6]=26
scanner.radarImageIdentifiers[7]=27
scanner.radarImageIdentifiers[8]=28
scanner.radarImageIdentifiers[9]=29
scanner.lastRadarMapDateFormat=dd/MM/yyyy HH:mm
scanner.lastRadarMapDateZone=Europe/Warsaw
scanner.lastRadarMapDateElementId=m29
scanner.radarMapTimeIntevalMinutes=10
